quiz_themes = {
    "土地制度史": {
        1: {
            "question": "【土地制度史】743年に出された、土地の私有を認めた法令は何でしょう？",
            "choices": {"A": "班田収授法", "B": "墾田永年私財法", "C": "三世一身法", "D": "荘園整理令"},
            "correct_answer": "B",
            "explanation": "墾田永年私財法によって土地の私有が認められました。 律令制の下では人々には口分田が与えられ、死んだら口分田を返すという公地公民制が採られていた。公地公民制の運用は、班田収授法によって行われた。奈良時代には、口分田が不足するようになり、723年に三世一身法が、743年に墾田永年私財法が出され新たに田を開墾することや昔からの田を整備することが促された。墾田永年私財法が出された結果、力のある貴族や寺社は、逃亡してきた農民をつかい私有地である荘園を拡げていった。"
        },
        2: {
            "question": "【土地制度史】源頼朝が朝廷に認めさせて、荘園や公領ごとに置かれた役職は何でしょう？",
            "choices": {"A": "守護", "B": "五人組", "C": "地頭", "D": "問注所"},
            "correct_answer": "C",
            "explanation": "鎌倉幕府の初代将軍となる源頼朝は朝廷に、国ごとに守護を、荘園や公領ごとに地頭を置くことを認めさせて勢力を拡大した。武士は荘園において地頭として農民を支配していた。しばしば、地頭と荘園を所有する荘園領主との間では争いが起こったが、地頭が農民からの年貢取り立てを一手に引き受けるようになるなど、地頭の力は増していった。その他の選択肢である問注所は鎌倉幕府の裁判機関であり、五人組は江戸時代に農村で年貢の納入などに連帯責任を負わせた制度のこと。"
        },
        3: {
            "question": "【土地制度史】戦国大名は自分の領国を富ませるために農村の治水や灌がいを進めた。戦国大名が領国を支配するために定めた法律を何というでしょう？",
            "choices": {"A": "武家諸法度", "B": "公地公民", "C": "分国法", "D": "楽市楽座"},
            "correct_answer": "C",
            "explanation": "戦国大名は、古くからの勢力を抑え領地を独立して支配した。領地の支配を徹底するために分国法と呼ばれる法律も定めていた。楽市楽座は織田信長が城下町で商工業を発展させるために採った政策のこと。公地公民は、飛鳥時代・奈良時代の律令制で土地と人民は天皇のものであったこと。律令制では、人民に口分田が与えられた。武家諸法度は江戸時代に定められた、大名を統制するための法律。"
        },
        4: {
            "question": "【土地制度史】太閤検地を行った人物は誰でしょう？",
            "choices": {"A": "織田信長", "B": "徳川家康", "C": "豊臣秀吉", "D": "足利義満"},
            "correct_answer": "C",
            "explanation": "豊臣秀吉が行った検地を太閤検地という。太閤検地ではものさしやますが統一され、全国の田畑の予想される収穫量が実地で把握された。これにより、荘園領主や有力農民が持っていた、複雑な土地の支配関係が否定された。"
        },
        5: {
            "question": "【土地制度史】明治政府が農民の土地所有権を認める一方で、地価の3%の税金を現金で納めさせるようにしたことを何というでしょう？",
            "choices": {"A": "地租改正", "B": "版籍奉還", "C": "農地改革", "D": "廃藩置県"},
            "correct_answer": "A",
            "explanation": "明治初期においても、、"
        }
        # さらに土地制度史の問題を追加できます
    },
    "外交史": {
        1: {
            "question": "【外交史】鎖国を行った江戸幕府が唯一公認した貿易港はどこでしょう？",
            "choices": {"A": "堺", "B": "博多", "C": "長崎", "D": "那覇"},
            "correct_answer": "C",
            "explanation": "解説3"
        },
        2: {
            "question": "【外交史】ペリーが浦賀に来航した年は西暦何年でしょう？",
            "choices": {"A": "1853年", "B": "1868年", "C": "1871年", "D": "1894年"},
            "correct_answer": "A",
            "explanation": "解説4"
        }
        # さらに外交史の問題を追加できます
    },
    "文化史": {
        1: {
            "question": "【文化史】源氏物語の作者は誰でしょう？",
            "choices": {"A": "清少納言", "B": "紫式部", "C": "小野小町", "D": "和泉式部"},
            "correct_answer": "B",
            "explanation": "解説5"
        },
        2: {
            "question": "【文化史】金閣寺を建立した人物は誰でしょう？",
            "choices": {"A": "足利義満", "B": "足利義政", "C": "豊臣秀吉", "D": "徳川家康"},
            "correct_answer": "A",
            "explanation": "解説6"
        }
        # さらに文化史の問題を追加できます
    }
}